<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GO GET A BETTER BROWSER</title>
<link rel="stylesheet" href="Styles/Uni.min.css">
    <style>
    @import 'https://fonts.googleapis.com/css?family=Work+Sans:400,600';
    @font-face {
        font-family: Mohave;
        src: url("Fonts/Mohave.otf");
        font-weight: normal;
    }
    @font-face {
        font-family: Mohave;
        src: url("Fonts/Mohave-Bold.otf");
        font-weight: bold;
    }
body {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
  font-family: "Work Sans";
    font-size: 30pt;
    line-height: 2;
}
.OnYourWay{
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 130pt;
  animation: NeonText 1.5s ease-in-out infinite alternate;
}
@keyframes NeonText{
   from {
       text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF, 0 0 40px rgb(143, 194, 255), 0 0 70px rgb(143, 194, 255), 0 0 80px rgb(143, 194, 255), 0 0 100px rgb(143, 194, 255), 0 0 150px rgb(143, 194, 255);
   }
   to {
       text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 15px #FFFFFF, 0 0 20px rgb(143, 194, 255), 0 0 35px rgb(143, 194, 255), 0 0 40px rgb(143, 194, 255), 0 0 50px rgb(143, 194, 255), 0 0 75px rgb(143, 194, 255);
   }
}
a {
font-size: 70pt;
color:rgb(255, 51, 51);
text-decoration: none;
text-shadow: 0px 0px 70px rgb(255, 87, 87), 0px 0px 20px rgb(255, 66, 66);
}
a:visited{
  color:rgb(255, 51, 51);
  text-decoration: none;
}
a:hover{
  color:rgb(255, 198, 51);
}
</style>
  </head>
  <body class="unselectable">
    Hey... here's some advice, <br /><span class="OnYourWay"> GET A BETTER BROWSER!</span> <br /> <a href="https://www.mozilla.org/en-US/firefox/new/">Heres a link to send you on your way.</a>
  </body>
</html>
